Recent-Focused Weekend Traffic Data Collection Summary
====================================================

Collection Date: 2025-09-10 16:57:24
Collection Strategy: RECENT-FOCUSED with New Relic granularity optimization
Focus Period: Last 8 days (data_age <= 8) with 1-2 minute intervals
Total Records: 5,880
Time Range: 2025-06-23 00:00:00+07:00 to 2025-09-10 11:59:00+07:00
Weeks Collected: 12
Total Periods: 100
Successful Collections: 100

Data Age Distribution:
  Recent (≤8 days): 3,600 records (61.2%)
  Medium (8-14 days): 610 records (10.4%)
  Historical (>14 days): 1,670 records (28.4%)

High-Resolution Data:
  Fine granularity (≤5min): 4,140 records (70.4%)
  Ultra-fine (≤2min): 4,140 records (70.4%)

Collection Strategy Distribution:
  1min_granularity: 3,600 records (61.2%)
  10_evenly_spaced_points: 2,280 records (38.8%)

ML Training Quality Metrics:
  Premium data (weight ≥ 8): 4,878 records
  Average ML weight: 11.14
  Recent data percentage: 61.2%
